# modular-resources-playground

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/application/: ReadResourceFiles.java
src/test/java/: module-info.test
src/test/java/com/example/application/: ReadResourceFilesTest.java
